<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin: auto;
        }

        .nav {
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }


        a {
            display: inline-block;
        }

        form {
            margin-inline-start: 40%;
        }

        ul {
            display: flex;
            gap: 13px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 36px;
            margin-bottom: 27px;
            border-top: solid 1px;
            padding: 2px 457px;
            border-bottom: solid 1px;
            list-style: none;
            padding-top: 15px;
            padding-bottom: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>
        <img src="./src/img/umair Cusine.jpg" height="100px" alt=""><br>
        <br>
        
        
        <div class=".nav">
            <ul>
                <li> <a href="Home.html">Home</a></li>
                <li> <a href="Menu.html">Menu</a></li>
                <li> <a href="about.html">About</a></li>
                <li><a href="Timming.html">Timmings</a></li>
                <li> <a href="contact.html">Contact Us</a></li>
            </ul>
            <br>
        </div>

        
        <h2 style="text-align: center;">About us</h2>
        <h3 style="text-align: center;">The umair Cusine was founded in Faisalabad By Mr Umair Cusine</h3><br>
        <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta esse libero
            perspiciatis recusandae reprehenderit, sapiente architecto hic commodi vero labore corrupti ipsa adipisci,
            corporis laudantium, doloremque cum pariatur numquam excepturi?</p>
        <br>
        <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta esse libero
            perspiciatis recusandae reprehenderit, sapiente architecto hic commodi vero labore corrupti ipsa adipisci,
            corporis laudantium, doloremque cum pariatur numquam excepturi?</p>
        <br>
        <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta esse libero
            perspiciatis recusandae reprehenderit, sapiente architecto hic commodi vero labore corrupti ipsa adipisci,
            corporis laudantium, doloremque cum pariatur numquam excepturi?</p>
        <h3 style="text-align: center;"> <b>The Chief? </b> Umair Ahmed</h3>
        <h3 style="text-align: center;"> We are proud of our ineriors</h3><br>



        <hr>
    </main>
    <footer>

        <h3 style="text-align: center;">
            Copyright &copy; 2024 Umair Cousine
        </h3>
    </footer>
</body>

</html>