<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin: auto;
        }
        .nav{
    display: flex;
      justify-content: center;
        text-align: center;
        flex-direction: column;
        }
    

        a {
            display:inline-block;
        }
        form{
            margin-inline-start: 40%;
        }
        ul {
    display: flex;
    gap: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 36px;
    margin-bottom: 27px;
    border-top: solid 1px;
  padding: 2px 457px;
  border-bottom: solid 1px;
   list-style: none;
   padding-top: 15px;
   padding-bottom: 20px;
   font-size: 20px;
}
    
        </style>
</head>
<body>
    <header></header>
    <main>
        <img src="./umair Cusine.jpg" height="100px" alt=""><br>
        <br>
        <hr>
        <br>
<div class=".nav">
    <ul>
        <li> <a href="Home.html">Home</a></li>
      <li>   <a href="Menu.html">Menu</a></li>
      <li>   <a href="about.html">About</a></li>
        <li><a href="Timming.html">Timmings</a></li>
       <li>  <a href="contact.html">Contact Us</a></li>
         </ul>
        <br>
</div>

        <hr>
        <h1 style="text-align: center;">Contact us</h1>
        <br>
        <form action="">
            Name: <input type="text"><br><br>
            Email: <input type="text">
            <br><br>
<textarea name="" id="" cols="30" rows="10">Enter your message here</textarea>
        </form>
        <br>
        <button style="margin-inline-start: 45%;">Send Message</button>
    </main>
    <footer>
        <h3 style="text-align: center;">
            Copyright &copy; 2024 Umair Cousine
        </h3>
    </footer>
</body>
</html>