<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin: auto;
        }
.nav{
    display: flex;
      justify-content: center;
        text-align: center;
        flex-direction: column;
        }
    

        a {
            display:inline-block;
        }
        .Men{
      display: inline-flex;
      justify-content: center;
      margin-inline-start: 30%;

            
        }
        
        button{
            margin-inline-start: 45%;
        }
        ul {
    display: flex;
    gap: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 36px;
    margin-bottom: 27px;
    border-top: solid 1px;
  padding: 2px 457px;
  border-bottom: solid 1px;
   list-style: none;
   padding-top: 15px;
   padding-bottom: 20px;
   font-size: 20px;
}
    </style>
</head>

<body>
    <header></header>
    <main>
        <img src="./src/img/umair Cusine.jpg" height="100px" alt=""><br>
        <br>
        
        
<div class=".nav">
    <ul>
        <li> <a href="index.html">Home</a></li>
      <li>   <a href="Menu.html">Menu</a></li>
      <li>   <a href="about.html">About</a></li>
        <li><a href="Timming.html">Timmings</a></li>
       <li>  <a href="contact.html">Contact Us</a></li>
         </ul>
        <br>
</div>

        

        <h2 style="text-align: center;">We serve delicious fast food items</h2>
        <div class="Men">
        <img src="./src/img/burger 1.jpg " height="150px" width="200px" alt="">
        <img src="./src/img/deal.jpg" height="150px" width="200px"alt="">
        <img src="./src/img/Pizza 1.jpg"height="150px" width="200px" alt="">
        </div>
        <br>
        <br><br>
        <button>Let see our Menu</button>
        <br><br>
        <hr>
    </main>
    <br>
    <footer>
<h3 style="text-align: center;">
    Copyright &copy; 2024 Umair Cousine
</h3>
    </footer>
</body>

</html>