<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            display: block;
            margin: auto;
        }
        .nav{
    display: flex;
      justify-content: center;
        text-align: center;
        flex-direction: column;
        }
   
ul {
    display: flex;
    gap: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 36px;
    margin-bottom: 27px;
    border-top: solid 1px;
  padding: 2px 457px;
  border-bottom: solid 1px;
   list-style: none;
   padding-top: 15px;
   padding-bottom: 20px;
   font-size: 20px;
}
    

        a {
            display:inline-block;
        }
        form{
            margin-inline-start: 40%;
        }
        .burger{
            display: inline-flex;
      justify-content: center;
      margin-inline-start: 30%;
        }
        .Pizza{
            display: inline-flex;
      justify-content: center;
      margin-inline-start: 30%;
        }
        </style>
</head>
<body>
    <header></header>
    <main>
        <img src="./umair Cusine.jpg" height="100px" alt=""><br>
        <br>
        <hr>
        <br>
<div class=".nav">
    <ul>
       <li> <a href="Home.html">Home</a></li>
     <li>   <a href="Menu.html">Menu</a></li>
     <li>   <a href="about.html">About</a></li>
       <li><a href="Timming.html">Timmings</a></li>
      <li>  <a href="contact.html">Contact Us</a></li>
        </ul>
        <br>
</div>

        <hr>  
        <h2 style="text-align: center;">Our Menu</h2><br>
        <h2 style="text-align: center;">Burger</h2><br>

        <div class="burger">
        <img src="./burger 1.jpg" height="150px" width="200px" alt="">  
        <img src="./burger2.jpg" height="150px" width="200px" alt="">  
        <img src="./burger 3.jpg" height="150px" width="200px" alt="">  
        </div>
        <h2 style="text-align: center;">Pizza</h2><br>
        <div class="Pizza">
        <img src="./Pizza 1.jpg" height="150px" width="200px" alt=""> 
        <img src="./Pizza 2.jpg" height="150px" width="200px" alt=""> 
        <img src="./Pizza 3.jpg" height="150px" width="200px" alt=""> 



        </div>



    </main>
    <footer>
        
            <h3 style="text-align: center;">
                Copyright &copy; 2024 Umair Cousine
            </h3>
    </footer>
</body>
</html>