<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        tr,
        td {
            border: 2px solid black;
            margin-inline-start: 35%;

        }

        img {
            display: block;
            margin: auto;
        }

        ul {
            display: flex;
            gap: 13px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 36px;
            margin-bottom: 27px;
            border-top: solid 1px;
            padding: 2px 457px;
            border-bottom: solid 1px;
            list-style: none;
            padding-top: 15px;
            padding-bottom: 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header></header>
    <main>

        <img src="./src/img/umair Cusine.jpg" height="100px" alt=""><br>
        <br>
        
        <div class=".nav">
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="Menu.html">Menu</a></li>
                <li> <a href="about.html">About</a></li>
                <li><a href="Timming.html">Timmings</a></li>
                <li> <a href="contact.html">Contact Us</a></li>
            </ul>
            <br>
        </div>

        
        <br>
        <h1 style="text-align: center;">Opening Hours</h1>
        <table style="width: 30%;">
            <tr>
                <td>
                    Mondy-Thursday
                </td>
                <td>
                    9am-10pm
                </td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>9am-11pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Closed</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>9am-12pm</td>
            </tr>
        </table>
        <hr>
    </main>
    <footer>

        <h3 style="text-align: center;">
            Copyright &copy; 2024 Umair Cousine
        </h3>
    </footer>
</body>

</html>